<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:example.com</string>
		<string>applinks:poscrisma.ddns.com.br</string>
		<string>applinks:https://poscrisma.ddns.com.br/</string>
		<string>applinks:https://poscrisma-be163.web.app/</string>
		<string>applinks:poscrisma-be163.web.app</string>
	</array>
</dict>
</plist>
